name: postgresql
version: 0.1.0
description: GearEngine SQL Server on Postgres by Klingelnberg
appVersion: "1.0"
apiVersion: v1
maintainers:
  - name: Klingelnberg GearEngine
    email: gearengine@klingelnberg.com